{
  "rewrites": [
    { "source": "/api/claude/(.*)", "destination": "/api/claude/$1" },
    { "source": "/api/deepseek/(.*)", "destination": "/api/deepseek/$1" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "build"
}
